<!DOCTYPE html>
<html ng-app="testApp" style="overflow: hidden;">
<head lang="en">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    *{<link rel="stylesheet" href="http://bootswatch.com/superhero/bootstrap.min.css">}*
    <script type="text/javascript" src="@{'/public/javascripts/angular.js'}"></script>
    <script type="text/javascript" src="@{'/public/javascripts/lodash.js'}"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDsqTnA6BE0n3mrKOZGrwPIRHhu2yhXhz4&sensor=false"></script>
    <script type="text/javascript" src="@{'/public/javascripts/angular-google-maps.min.js'}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular-route.min.js"></script>
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
    <link rel="stylesheet" type="text/css" href="@{'/public/stylesheets/main.css'}" />

    <script type="text/javascript" src="@{'/public/javascripts/controllers.js'}"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    *{<link rel="stylesheet" href="http://bootswatch.com/superhero/bootstrap.min.css">}*
    <link rel="stylesheet" type="text/css" href="@{'/public/stylesheets/styles.css'}">




    <title>Enter City</title>
</head>
<body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    #{doLayout /}
</body>
</html>
